PORT=3000
HOST=localhost
DB_HOST=host.docker.internal uncomment if local run
# below is default gateway IP from inside a docker container to the linux host machine 
# DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=assessment-haris
SECRET_KEY=secretpassword